<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>ARNAV SINGLA</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="css/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Sacramento&display=swap" rel="stylesheet">
 <!--this is the font that we downloaded from google now even if the syste doesnt have aparticular font, they will see-->
</head>
  
  <body>
    <div class="top-container"> 
      <img class="top-cloud" src="Images/cloud.png" alt="cloud">

        <h1 class="Hey"> Hey,</h1>
        <h1>I'm Arnav Singla</h1>
        <p>a web designer</p>
        <img class="bottom-cloud" src="Images/cloud.png" alt="cloud">
        <img  src="Images/mountain.png" alt="cloud">
    </div>
   <!-- div divides the content of a particular webpage-->
 
   <div class="middle-container">
    <div class="profile">
      <img class="profile" src="https://i.postimg.cc/HWM84PnX/Whats-App-Image-2024-06-03-at-11-15-22-db0646a2.jpg" alt="Arnav-Profile" width="200px" height="200px">
      <h2>Welcome! </h2>
      <p>I am a Web Developer. I am the Secretary of Department Of Mathematics, BITS Pilani.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="Web-dev" src="https://www.pngkey.com/png/detail/249-2496182_web-design-development-web-developer-logo-png.png" alt="Web-dev" width="150px" height="150px">
        <h3>Designing and Web Development</h3>
        <p>I made some T-shirt designs for my college's Math Department and got interested in designing, I took it forward and started learning Front-End Developing</p>
      </div>
      <div class="skill-row">
        <img class="Debating" src="https://media.licdn.com/dms/image/D5603AQFnMMVmoF-3Xg/profile-displayphoto-shrink_200_200/0/1664514713415?e=2147483647&v=beta&t=hZztykuZACtNIJVJutjsFUbqX7h_1ZAqB_EGPBZlzyU" alt="Arnav-Singla-MUN" width="150px" height="150px" >
        <h3>Debating and Communication Skills</h3>
        <p>From 2018, I have done 65+ Model United Nations conferences as a participant and as a Chair. My communication and negotiating skills have been improved due to this</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love to Web Development at much as I do</h3>
      <p>Yes, then lets hit gym and code afterwards</p>
      <a class="btn" href="singlaarnav@gmail.com">CONTACT ME</a>
    </div>
  </div>
  
  
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/arnav-singla-615b281b6/">LinkedIn</a>
    <a class="footer-link" href="https://www.instagram.com/arnavsinglaa/">instagram</a>
    <a class="footer-link" href="https://arnavsinglaa.github.io/cv/">CV</a>
    <p class="footer ">© 2024 ARNAV SINGLA.</p>
  </div>
  
  </body>
<!-- Block elements- elements like ( p, h1-h6, div, ol,ul,li, form) do not let any other element to come with them adjacently
 We use some inline elements ( span, img, a) to get a part of the block elements changed
 using these in line elements we can make the content on the same line -->
 <!-- OR we can use the display property and make it in line in the css tab
  display can be - block, inline, inline-block, none-->
</html>
